<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      gazebo_description.launch
\authors   Paul Bovbel <pbovbel@clearpathrobotics.com
\copyright Copyright (c) 2015, Clearpath Robotics, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<launch>

  <arg name="robot_namespace" default="X1"/>

  <arg name="x" default="0.0"/>
  <arg name="y" default="0.0"/>
  <arg name="z" default="0.5"/>
  <arg name="yaw" default="0.0"/>

  <arg name="urdf_extras" default="$(find helloworld_subt_launch)/urdf/accessories.urdf.xacro"/>
  <group ns="X1alpha">

    <!-- For single master bringup, run robot control on the gazebo master -->
    <!-- Note that x1_description/description.launch is already included in x1_control/control.launch. -->
    <include file="$(find x1_control)/launch/control.launch">
      <arg name="robot_namespace" value="X1alpha"/>
      <arg name="urdf_extras" value="$(arg urdf_extras)"/>
    </include>

    <!-- Spawn robot in gazebo -->
    <node name="spawn_x1_model" pkg="gazebo_ros" type="spawn_model"
        args="-x $(arg x)
              -y $(arg y)
              -z $(arg z)
              -Y $(arg yaw)
              -unpause
              -urdf
              -param robot_description
              -model X1alpha" />
    <!-- <node pkg="topic_tools" type="relay" name="joy_relay" args="cmd_vel_relay joy_teleop/cmd_vel"/> -->
    <node pkg="rosservice" type="rosservice" name="lights_on1" args="call --wait center_left_headlight/enable 'data: true'"/> 
    <node pkg="rosservice" type="rosservice" name="lights_on2" args="call --wait center_right_headlight/enable 'data: true'"/> 
    <node pkg="rosservice" type="rosservice" name="lights_on3" args="call --wait left_headlight/enable 'data: true'"/>
    <node pkg="rosservice" type="rosservice" name="lights_on4" args="call --wait right_headlight/enable 'data: true'"/>
  </group>
  
  <!-- Teleop node -->
  <arg name="joy_dev" default="/dev/input/js0" />
  <include file="$(find subt_example)/launch/teleop.launch">
    <arg name="joy_dev" default="$(arg joy_dev)" />
    <arg name="robot_config" value="$(find subt_example)/config/robot_config.yaml"/>
  </include>

</launch>
