- git:
    local-name: cartographer
    uri: https://github.com/googlecartographer/cartographer.git
    version: 1.0.0
- git:
    local-name: cartographer_ros
    uri: https://github.com/googlecartographer/cartographer_ros.git
    version: 1.0.0
- git:
    local-name: ceres-solver
    uri: https://ceres-solver.googlesource.com/ceres-solver.git
    version: 1.13.0
- git:
    local-name: octomap_mapping
    uri: https://github.com/OctoMap/octomap_mapping.git

